<?xml version='1.0'?>
<sdf version="1.5">
<model name="car_volvo_c30">
  <pose>4 1 0.0668 0 0 0</pose>
  <static>true</static>
    <link name="link">
      <inertial>
        <mass>1.0</mass>
        <inertia> <!-- interias are tricky to compute -->
          <!-- http://answers.gazebosim.org/question/4372/the-inertia-matrix-explained/ -->
          <ixx>0.083</ixx>       <!-- for a box: ixx = 0.083 * mass * (y*y + z*z) -->
          <ixy>0.0</ixy>         <!-- for a box: ixy = 0 -->
          <ixz>0.0</ixz>         <!-- for a box: ixz = 0 -->
          <iyy>0.083</iyy>       <!-- for a box: iyy = 0.083 * mass * (x*x + z*z) -->
          <iyz>0.0</iyz>         <!-- for a box: iyz = 0 -->
          <izz>0.083</izz>       <!-- for a box: izz = 0.083 * mass * (x*x + y*y) -->
        </inertia>
      </inertial>
      <collision name="collision">
        <pose>0.00 -0.0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.55 0.2 0.15</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0.05 -0.07 -0.0668 0 0 -1.5708</pose> <!-- Also shift mesh back -->
        <geometry>
          <mesh>
            <uri>model://car_volvo/meshes/volvo.dae</uri>
            <scale>0.1 0.1 0.1</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
