<?xml version='1.0'?>
<sdf version="1.5">
<model name="car_019">
  <pose>5 2 0.0662 0 0 0</pose>
  <static>true</static>
  <link name="link">
    <inertial>
      <mass>1.0</mass>
      <inertia>
        <ixx>0.083</ixx>
        <ixy>0.0</ixy>
        <ixz>0.0</ixz>
        <iyy>0.083</iyy>
        <iyz>0.0</iyz>
        <izz>0.083</izz>
      </inertia>
    </inertial>

    <collision name="collision">
      <pose>0.0 -0.0 0 0 0 -1.5708</pose> <!-- Also shift mesh back -->
      <geometry>
        <box>
          <size>0.21 0.5 0.2</size> <!-- approximate physical size -->
        </box>
      </geometry>
    </collision>

    <visual name="visual">
      <pose>0.0 -0.0 0 0 0 -1.5708</pose> <!-- Also shift mesh back -->
      <cast_shadows>false</cast_shadows>
      <geometry>
        <mesh>
          <uri>model://car_019/meshes/car_019.dae</uri>
          <scale>0.12 0.12 0.12</scale>
        </mesh>
      </geometry>
    </visual>
  </link>

  <plugin name='car_tp_plugin' filename='libcar_tp_plugin.so'> 
    <rosTopicNamespace>car_019</rosTopicNamespace>
  </plugin>
</model>
</sdf>
